PORT="8080"
INSTANCE_NAME="zaivod-logistics-app-1"
# DEBUG | INFO | ERROR
LOG_LEVEL="DEBUG"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SENDER_EMAIL="example@gmail.com"
PASSWORD="app password from myaccoun:.google.com/apppasswords"
RECIPIENT_EMAIL="example@gmail.com"
